{
	"id": "obsidian-copilot",
	"name": "Obsidian Copilot",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Copilot for Obsidian.",
	"author": "Luke Zulkarnain-Lemke",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
